cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.7.
--
-- see: https://github.com/sol/hpack

name:               fixedlist
version:            0.1.0.0
license:            MIT
license-file:       LICENSE
build-type:         Simple
author:             Markus Läll <markus.l2ll@gmail.com>
maintainer:         Markus Läll <markus.l2ll@gmail.com>
category:           Data
extra-source-files:
      CHANGELOG.md

library
    exposed-modules:
          Data.List.Fixed
    other-modules:
          Data.Peano
          Paths_fixedlist
    hs-source-dirs:
          src
    default-extensions:
          Arrows
          BangPatterns
          ConstraintKinds
          DataKinds
          DefaultSignatures
          DeriveAnyClass
          DeriveDataTypeable
          DeriveFunctor
          DeriveGeneric
          DerivingVia
          DerivingStrategies
          EmptyDataDecls
          ExtendedDefaultRules
          FlexibleContexts
          FlexibleInstances
          FunctionalDependencies
          GADTs
          InstanceSigs
          KindSignatures
          LambdaCase
          MultiParamTypeClasses
          MultiWayIf
          NamedFieldPuns
          NoImplicitPrelude
          NoMonomorphismRestriction
          OverloadedLabels
          OverloadedStrings
          PolyKinds
          QuasiQuotes
          RankNTypes
          RecordWildCards
          RecursiveDo
          ScopedTypeVariables
          StandaloneDeriving
          TemplateHaskell
          TupleSections
          TypeApplications
          TypeFamilies
          TypeFamilyDependencies
          TypeInType
          TypeOperators
          TypeSynonymInstances
          ViewPatterns
    ghc-options: -Wall -Wno-type-defaults -Wno-name-shadowing -Wno-unticked-promoted-constructors -Wno-unticked-promoted-constructors
    build-depends:
          base
    default-language: Haskell2010
